<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS Link -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Bootstrap-Layout</title>
  </head>
  <body>
<!-- header start -->
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-sm-3">
            <div class="box">1.1</div>
          </div>
          <div class="col-md-7 col-sm-6 col-7">
            <div class="box">1.2</div>
          </div>
          <div class="col-md-3 col-sm-3 col-5">
            <div class="box">1.3</div>
          </div>
        </div>
      </div>
    </section>
    <!-- header end -->

    <!-- hero start -->
    <section class="hero">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-8 d-sm-block d-none">
                <div class="box">2.1</div>
              </div>
              <div class="col-md-4">
                <div class="box">2.2</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box red_box">3</div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->

    <!-- body start -->
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-4 col-sm-9">
                <div class="box">4.1</div>
              </div>
              <div class="col-sm-3 d-md-none d-sm-block">
                <div class="box red_box">3</div>
              </div>
              <div class="col-md-8">
                <div class="box">4.2</div>
              </div>
            </div>
          </div>
          <div class="col-md-3 d-md-block d-none">
            <div class="box">5</div>
          </div>
        </div>
      </div>
    </section>
    <!-- body end -->

    <!-- bar start -->
    <section class="bar">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 d-md-none d-sm-block d-none">
            <div class="box">5</div>
          </div>
        </div>
      </div>
    </section>
    <!-- bar end -->

    <!-- footer start -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="box">6</div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer end -->
   

    
    

<!--  JS Link  -->
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/script.js"></script>
  </body>
</html>